remove.packages("tidyverse")
install.packages("forcats")
install.packages("tidyverse")
install.packages("lazyeval")
library(lazyeval)
library(tidyverse)
#Do cars with big engines use more fuel than cars with small engines?
head(mpg)
#displ, a car’s engine size, in litres.
#hwy, a car’s fuel efficiency on the highway, in miles per gallon (mpg)
ggplot(mpg, aes(displ, hwy)) + geom_point()
#Exercises
ggplot(mpg)
head(mtcars)
?mpg
ggplot(mpg, aes(hwy, cyl)) + geom_point()
ggplot(mpg, aes(class, drv)) + geom_point()
ggplot(mpg, aes(displ, hwy, color = class)) + geom_point()
ggplot(mpg, aes(displ, hwy, color = class == "suv")) + geom_point()
ggplot(mpg, aes(displ, hwy, color = class, size = drv)) + geom_point()
ggplot(mpg) + geom_point(aes(displ, hwy, alpha = class, shape = drv))
ggplot(mpg) + geom_point(aes(displ, hwy), color = "green")
ggplot(mpg) + geom_point(aes(displ, hwy), shape = 18)
str(mpg)
table(mpg$hwy)
ggplot(mpg) + geom_point(aes(displ, hwy, color = hwy))
ggplot(mpg) + geom_point(aes(displ, hwy, size = hwy))
ggplot(mpg) + geom_point(aes(displ, hwy, shape = hwy))
ggplot(mpg) + geom_point(aes(displ, hwy, stroke = hwy))
ggplot(mpg) + geom_point(aes(displ, hwy, color = hwy)) + scale_color_gradient(high = "blue")
ggplot(mtcars, aes(wt, mpg)) + geom_point(shape = 21, colour = "black", 
                  fill = "white", size = 5, stroke = 5)
ggplot(mpg) + geom_point(aes(displ, hwy, color = cty<20))
#facets
str(mpg)
ggplot(mpg, aes(displ, hwy)) + geom_point() + facet_wrap(~class, nrow = 2)
ggplot(mpg, aes(displ, hwy)) + geom_point() + facet_grid(drv~cyl)
ggplot(mpg, aes(displ, hwy)) + geom_point() + facet_grid(.~cyl)
ggplot(mpg, aes(displ, hwy)) + geom_point() + facet_grid(drv~.)
ggplot(mpg, aes(displ, hwy)) + geom_point() + facet_wrap(~hwy)
ggplot(mpg) + geom_point(aes(drv, cyl))+ facet_grid(drv~cyl)
