library(modelr)
library(tidyverse)
library(gapminder)
gapminder %>%
  ggplot(aes(year, lifeExp, group = country)) + geom_line(alpha = 1/3)
table(gapminder$country)
summary(gapminder)
gapminder$country[which.max(gapminder$lifeExp)]
bol <- filter(gapminder, country == "Bolivia")
bol %>%
  ggplot(aes(year, lifeExp)) + geom_line() + ggtitle("Full data")
bol.mod <- lm(lifeExp ~ year, data = bol)
bol %>% add_predictions(bol.mod) %>%
  ggplot(aes(year, pred)) + geom_line() + ggtitle("Linear trend")
bol %>%
  add_residuals(bol.mod) %>%
  ggplot(aes(year, resid)) + geom_hline(yintercept = 0, colour = "red", size = 1) +
  geom_line() + ggtitle("Remaining pattern")
by_country <- gapminder %>%
  group_by(country, continent) %>%
  nest()
by_country$data[[1]]
country.model <- function(df) {
  lm(lifeExp ~ year, data = df)
}
library(purrr)
models <- map(by_country$data, country.model)
by_country <- by_country %>%
  mutate(model = map(data, country.model))
by_country %>%
  filter(continent == "Europe")
by_country %>%
  arrange(continent, country)
by_country <- by_country %>%
  mutate(resids = map2(data, model, add_residuals))
by_country
resids <- unnest(by_country, resids)
resids
pred <- unnest(by_country, )
resids %>%
  ggplot(aes(year, resid)) + geom_line(aes(group = country), alpha = 1/3) + 
  geom_smooth(se = F)
resids %>%
  ggplot(aes(year, resid)) + geom_line(aes(group = country),alpha = 1/3) + 
  geom_smooth(se = F) + facet_wrap(~continent)
#model quality
library(broom)
glance(bol.mod)
by_country %>%
  mutate(glance = map(model, glance)) %>%
  unnest(glance)
glance <- by_country %>%
  mutate(glance = map(model, glance)) %>%
  unnest(glance, .drop = T)
glance %>% arrange(r.squared)
glance %>% ggplot(aes(continent, r.squared)) + geom_jitter()
bad.fit <- filter(glance, r.squared < 0.25)
gapminder %>% semi_join(bad.fit, by = "country") %>% 
  ggplot(aes(year, lifeExp, colour = country)) +
  geom_line()
