library(tidyverse)
library(ggplot2)
library(modelr)
library(tibble)
library(dplyr)
library(purrr)
options(na.action = na.warn())
ggplot(sim1, aes(factor(x), y)) + geom_point()
models <- tibble(a1 = runif(250, -20, 40), a2 = runif(250, -5, 5))
ggplot(models) + geom_point(aes(a1,a2))
ggplot(sim1, aes(x, y)) + geom_abline(aes(intercept = a1, slope = a2), data = models, alpha = 0.25) +
  geom_point()
sim1
model1 <- function(a, data){
  a[1] + data$x * a[2]
}
model1(c(7,1.5), sim1)
View(sim1)
measure.distance <- function(mod, data){
  diff <- data$y - model1(mod, data)
  sqrt(mean(diff^2))
}
measure.distance(c(7,1.5), sim1)
sim1.dist <- function(a1, a2){
  measure.distance(c(a1, a2), sim1)
}
models <- models %>% mutate(dist = map2_dbl(a1, a2, sim1.dist))
models
ggplot(sim1, aes(x, y)) + geom_point(size = 2, colour = "grey30") +
  geom_abline(aes(intercept = a1, slope = a2, colour = -dist), 
              data = filter(models, rank(dist) <= 10))
ggplot(models, aes(a1, a2)) + 
  geom_point(data = filter(models, rank(dist) <= 10),  size = 4, color = "red") +
  geom_point(aes(color = -dist))
grid <- expand.grid(a1 = seq(-5, 20, length = 25),
                    a2 = seq(1, 3, length = 25)) %>%
  mutate(dist = map2_dbl(a1, a2, sim1.dist))
grid %>% ggplot(aes(a1, a2)) + 
  geom_point(data = filter(grid, rank(dist) <= 10), size = 4, color = "red") + 
  geom_point(aes(color = -dist))
ggplot(sim1, aes(x, y)) + geom_point(size = 2, color = "grey30") +
  geom_abline(aes(intercept = a1, slope = a2, color = -dist), data = filter(grid, rank(dist) <= 10))
best <- optim(c(0, 0), measure.distance, data = sim1)
best$par
ggplot(sim1, aes(x, y)) + geom_point(size = 2, color = "grey30") +
  geom_abline(intercept = best$par[1], slope = best$par[2])
mod <- lm(y~x, data = sim1)
summary(mod)
coef(mod)
sim1a <- tibble(x = rep(1:10, each = 3), y = x*1.5 + 6 + rt(length(x), df = 2))
mod <- lm(y ~ x, sim1a)
ggplot(sim1a, aes(x, y)) + geom_point() +
  geom_abline(intercept = mod$coefficients[1], slope = mod$coefficients[2], color = "red")
ggplot(sim1a, aes(x, y)) + geom_point() + geom_smooth(method = "lm")
grid <- sim1a %>% data_grid(x)
grid <- grid %>% add_predictions(mod)
ggplot(sim1a, aes(x, y)) + geom_point() + geom_line(aes(y = pred), data = grid, 
                                                    color = "red", size = 1)
sim1a <- sim1a %>% add_residuals(mod)
ggplot(sim1a, aes(resid)) + geom_freqpoly(binwidth = 0.5)
ggplot(sim1a, aes(x, resid)) + geom_ref_line(h = 0) + geom_point()
============================
mod2 <- loess(y ~ x, sim1)
grid <- sim1 %>% data_grid(x)
grid <- grid %>% add_predictions(mod2)
ggplot(sim1, aes(x, y)) + geom_point() + geom_line(aes(y = pred), data = grid,
                                                    color = "red", size = 1)
sim1 <- sim1 %>% add_residuals(mod2)  
ggplot(sim1, aes(resid)) + geom_freqpoly(binwidth = 0.5)
ggplot(sim1, aes(x, resid)) + geom_ref_line(h = 0) + geom_point()
#########
#two categorical
ggplot(sim2) + geom_point(aes(x, y))
View(sim2)
mod2 <- lm(y ~ x, sim2)
grid <- sim2 %>% 
  data_grid(x) %>% add_predictions(mod2)
grid
ggplot(sim2, aes(x, y)) + geom_point() + geom_point(data = grid, aes(y = pred),
                                                    color = "red", size = 4)
#continuius & categorical
ggplot(sim3, aes(x1, y)) + geom_point(aes(color = x2))
View(sim3)
mod1 <- lm(y ~ x1 + x2, data = sim3)
mod2 <- lm(y ~ x1 * x2, data = sim3)
grid <- sim3 %>%
  data_grid(x1, x2) %>% 
  gather_predictions(mod1, mod2)
ggplot(sim3, aes(x1, y, color = x2)) + geom_point() + geom_line(data = grid, aes(y = pred)) +
  facet_wrap(~model)
sim3 <- sim3 %>% gather_residuals(mod1, mod2)
ggplot(sim3, aes(x1, resid, color = x2)) + geom_point() + facet_grid(model ~ x2)
#two continuos
mod1 <- lm(y ~ x1 + x2, data = sim4)
mod2 <- lm(y ~ x1 * x2, data = sim4)
grid <- sim4 %>% 
  data_grid(x1 = seq_range(x1, 5),
            x2 = seq_range(x2, 5)) %>%
  gather_predictions(mod1, mod2)
grid
seq_range(c(0.0123, 0.923423), n = 5)
seq_range(c(0.0123, 0.923423), n = 5, pretty = T)
x1 <- rcauchy(100)
fivenum(x1)
seq_range(x1, n = 5)
seq_range(x1, n = 5, trim = 0.1)
seq_range(x1, n = 5, trim = 0.25)
seq_range(x1, n = 5, expand = 0.1)
seq_range(x1, n = 5, expand = 0.7)
ggplot(grid, aes(x1, x2)) + geom_tile(aes(fill = pred)) + facet_wrap(~ model)
ggplot(grid, aes(x1, pred, color = x2, group = x2)) + geom_line() + facet_wrap(~model)
ggplot(grid, aes(x2, pred, color = x1, group = x1)) + geom_line() + facet_wrap(~model)
df <- tribble(
  ~y, ~x,
  1,  1,
  2,  2, 
  3,  3
)
model_matrix(df, y ~ x^2 + x)
model_matrix(df, y ~ I(x^2) + x)
#no linear
sim5 <- tibble(
  x = seq(0, 3.5 * pi, length = 50),
  y = 4 * sin(x) + rnorm(length(x))
)

ggplot(sim5, aes(x, y)) + geom_point()
df <- tribble(
  ~x, ~y,
  1, 2.2,
  2, NA,
  3, 3.5,
  4, 8.3,
  NA, 10)
mod <- lm(y ~ x, data = df, na.action = na.exclude)
nobs(mod)
