library(tidyverse)
library(nycflights13)
airlines
airports
table(airports$dst)
table(airports$faa)
library(ggmap)
USA <- ggmap(get_map(location = geocode("USA"), source = "google", 
                     maptype = "terrain", zoom = 4), extent = "panel")
USA + geom_point(aes(lon, lat), color = "blue", data = airports, size = 2, alpha = 0.7)
USA + geom_point(aes(lon, lat, color = dst), data = airports, size = 2, alpha = 0.7)
planes
weather
count(planes, tailnum) %>% filter(n>1)
count(weather, year, month, day, hour, origin) %>% filter(n>1)
count(flights, year, month, day, flight) %>% filter(n>1)
flights2 <- flights %>% select(year:day, hour, origin, dest, tailnum, carrier)
flights2
flights2 %>% select(-origin, -dest) %>% left_join(airlines, by = "carrier")
flights2 %>% select(-origin, -dest) %>% 
  mutate(name = airlines$name[match(carrier, airlines$carrier)])
flights2 %>% left_join(weather)
left_join(flights2, planes, by = "tailnum")
right_join(flights2, planes, by = "tailnum")
left_join(flights2, airports, c("dest" = "faa"))
left_join(flights2, airports, c("origin" = "faa"))
airports %>%
  semi_join(flights, c("faa" = "dest")) %>%
  ggplot(aes(lon, lat)) +
  borders("state") +
  geom_point() +
  coord_quickmap()
airports2 <- filter(airports, lon > -130)
group_by(flights, dest) %>% summarise(media = mean(arr_delay, na.rm = T)) %>%
  left_join(airports2, c(dest = "faa")) %>%
  ggplot(aes(lon, lat, color = media)) +
  borders("state") +
  geom_point(size = 7, alpha = 0.7) +
  coord_quickmap()
flights3 <- left_join(flights2, airports, c("dest"= "faa")) %>%
 left_join(airports, c("origin" = "faa")) %>%
 rename(name.dest.x = name.x, name.org.y = name.y)
==================
names(planes)
planes.age <- mutate(planes, edad = 2017-year) %>% select(tailnum, edad)
left_join(flights, planes.age, by = "tailnum") %>% group_by(edad) %>%
   filter(!is.na(dep_delay)) %>% summarise(media = mean(dep_delay, na.rm = T)) %>%
   ggplot(aes(edad, media)) + geom_point() + geom_line()
inner_join(flights, planes.age, by = "tailnum") %>% group_by(edad) %>%
  summarise(media = mean(dep_delay, na.rm = T)) %>%
  ggplot(aes(edad, media)) + geom_point() + geom_line() + geom_smooth()
weather <- weather
base <- flights %>% select(1:3, 6, 13, 17) %>% inner_join(weather)
group_by(base, precip) %>% summarise(retraso = mean(dep_delay, na.rm = T)) %>%
  ggplot(aes(precip, retraso)) + geom_point() + geom_line()
filter(base, wind_speed < 250) %>% group_by(wind_speed) %>% summarise(retraso = mean(dep_delay, na.rm = T)) %>%
  ggplot(aes(wind_speed, retraso)) + geom_point() + geom_line()
group_by(base, humid) %>% summarise(retraso = mean(dep_delay, na.rm = T)) %>%
  ggplot(aes(humid, retraso)) + geom_point() + geom_line()
==================
filter(flights, month == 6, day == 13) %>% group_by(dest, origin) %>% 
  summarise(retraso = mean(arr_delay, na.rm = T)) %>%
  inner_join(airports, c(dest = "faa")) %>%
  inner_join(weather) %>% 
  filter(lon > -140) %>%
  ggplot(aes(lon, lat, color = retraso, shape = cut(temp, breaks = c(39.92, 55.04, 69.98, 100.04)))) +
  borders("state") + geom_point(size = 7, alpha = 0.7) + coord_quickmap()
filter(flights, month == 6, day == 13) %>% group_by(dest, origin) %>% 
  summarise(retraso = mean(arr_delay, na.rm = T)) %>%
  inner_join(airports, c(dest = "faa")) %>%
  inner_join(weather) %>% 
  filter(lon > -140) %>%
  ggplot(aes(lon, lat, color = retraso, shape = cut_width(temp, 25))) +
  borders("state") + geom_point(size = 7, alpha = 0.7) + coord_quickmap()
